# modulo_catastro

geo-api/: DockerFileDev.txt  DockerFileProd.txt  pom.xml
geo-api/src/main/java/org/geoapi/: GeoapiApplication.java
geo-api/src/main/resources/: application-prod.yml  application.yml
geo-api/src/test/java/org/geoapi/: GeoapiApplicationTests.java
reportBuilder/: pom.xml
sgm-core/: .gitignore  nb-configuration.xml  pom.xml
sgm-core/_dev files/cambioTablas/: AvaluosCatalogos.sql  DropFunctionsSgm_App.sql  Secuencia_unica.sql  aval_depreciacion.sql  componerClaveCatastral.sql  funcionesAvaluosPostgresql.sql
sgm-core/_dev files/procesos/: InsertParametrosProcesos.sql
sgm-core/_dev files/valoracion/: funcionesValoracion.sql
sgm-core/src/main/java/util/: ApplicationConfig.java  ApplicationContextUtils.java  Archivo.java  CmisUtil.java  ConfigServletListener.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  DataBaseConfigs.java  DataBaseParameters.java  Email.java  EmailConfigs.java  EmailUtil.java  EntityBeanCopy.java  EntityResolver.java  Faces.java  FerEjb.java  FilesUtil.java  GroovyUtil.java  HiberSerialUtils.java  HiberUtil.java  HibernateProxyTypeAdapter.java  HibernateSessionRequestFilter.java  HibernateUtil.java  JsfUti.java  JsonUtil.java  Messages.java  MessagesRentas.java  MimeTypes.java  NumeroLetra.java  Numeros.java  PhoneUtils.java  TipoEntidadUtils.java  Utils.java  VerCedulaUtils.java
sgm-core/src/main/java/util/managedbeans/: AppSimpleList.java  BaseReports.java  OtsUtil.java
sgm-core/src/main/java/utils/ejb/: DataSourceEjb.java
sgm-core/src/main/resources/: hibernate.cfg.xml
sgm-core/src/main/resources/definicionprocesos/: actualizarConstruccion.bpmn  agenda.bpmn  catastro.bpmn  comisaria.bpmn  construccionEdicion.bpmn  disparador.bpmn  disparadorEdif.bpmn  divPredioGrafico.bpmn  divisionPredio.bpmn  divisionPredioGrafica.bpmn  fusionPredios.bpmn  generalProcess.bpmn  inspeccionFinal.bpmn  integracionParcelaria.bpmn  juicioCoactiva.bpmn  juridico.bpmn  liqOficio.bpmn  localesComerciales.bpmn  otrosTramites.bpmn  otrosTramitesTasa.bpmn  otrosTramitesTasaCertificado.bpmn  permisoAdicionales.bpmn  permisoConstruccion.bpmn  predioActualizarConstruccion.bpmn  predioActualizarDatos.bpmn  predioActualizarLinderosAreas.bpmn  predioAfectacion.bpmn  predioCrear.bpmn  predioDivision.bpmn  predioEliminar.bpmn  predioFusion.bpmn  propiedadHorizontal.bpmn  recepcionDocumentos.bpmn  rentas.bpmn  reselladoPlanos.bpmn  resoluciones.bpmn  solicitudServicio.bpmn  subProcessAsignar.bpmn  subProcessDigitalizar.bpmn  transferenciaDominio.bpmn  (+2 more)
sgm-core/src/main/webapp/: denied.xhtml  login.xhtml
sgm-core/src/main/webapp/WEB-INF/: apache-deltaspike.properties  application.properties  applicationContext.xml  beans.xml  componente.taglib.xml  ejb-jar.xml  faces-config.xml  openejb-jar.xml  sistema.props  sistema.props.produccion  web.xml
sgm-core/src/main/webapp/WEB-INF/openwebbeans/: openwebbeans.properties
sgm-core/src/main/webapp/admin/catastro/: cantones.xhtml  ciudadelas.xhtml  conjuntoTipos.xhtml  disparadorParametros.xhtml  formulaTramites.xhtml  parroquias.xhtml  pePermisoTipos.xhtml  profesionalTecnicos.xhtml  tramiteRequisitos.xhtml  tramiteTipos.xhtml
sgm-core/src/main/webapp/admin/general/: LockedPredios.xhtml  administradorEnte.xhtml  interes.xhtml  menuRol.xhtml  salarios.xhtml  valoresSectores.xhtml
sgm-core/src/main/webapp/admin/registro/: actosIngresados.xhtml  actosLiquidacion.xhtml  cambioRegistrador.xhtml  capitalesIngresados.xhtml  entejudiciales.xhtml  libros.xhtml  mantenimientoClientes.xhtml  menuMantenimiento.xhtml  nuevoActo.xhtml  nuevoActoLiquidacion.xhtml  papeles.xhtml  plantillasCertificados.xhtml  tipoBienesIngresados.xhtml
sgm-core/src/main/webapp/admin/users/: departamentosList.xhtml  recuperarClave.xhtml  rolesList.xhtml  usersList.xhtml
sgm-core/src/main/webapp/cpanel/: cpanelMain.xhtml
sgm-core/src/main/webapp/dlgs/: Ciudadanos.xhtml  mantCiudadano.xhtml
sgm-core/src/main/webapp/generic/: datosUsuario.xhtml  editente.xhtml  entefaces.xhtml
sgm-core/src/main/webapp/generic/plantillas/: enteView.xhtml  regMovimientoView.xhtml
sgm-core/src/main/webapp/geo/ficha-visor/: ficha-visor.js  ficha-visor.xhtml  jsinclude.xhtml  visor-datafields.xhtml
sgm-core/src/main/webapp/gerencial/: dashboard.xhtml
sgm-core/src/main/webapp/historico/: asignacionTecnicoSecretariaGeneralDP.xhtml  reporteTareasUsuario.xhtml
sgm-core/src/main/webapp/mantenimientos/: amortizacionHipotecas.xhtml  aniosAnteriores.xhtml  catastroPorAnio.xhtml  mantenimientoHipotecas.xhtml  valora.xhtml
sgm-core/src/main/webapp/reportes/: footer.jasper  footer.jrxml  footerReporte.jasper  footerReporte.jrxml  footerReporteLibertad.jasper  footerReporteLibertad.jrxml  plantilla1.jasper  plantilla1.jrxml  reciboCoactiva_subReport1.jasper  reciboCoactiva_subReport1.jrxml  reporte_tareas_por_usuario.jasper  reporte_tareas_por_usuario.jrxml  titleReporte.jasper  titleReporte.jrxml  titleReporte2.jasper  titleReporte2.jrxml  titleReporte3.jasper  titleReporte3.jrxml  titleReporte4.jasper  titleReporte4.jrxml  titleReporte5.jasper  titleReporte5.jrxml  titleReporteGobiernoAutonomo.jasper  titleReporteGobiernoAutonomo.jrxml  titleReporteOracle.jasper  titleReporteOracle.jrxml
sgm-core/src/main/webapp/reportes/catastro/: ficha.jasper  (+28 more)
sgm-core/src/main/webapp/resources/: iniciarDivision.xhtml
sgm-core/src/main/webapp/restricciones/: restriccion.xhtml  restriccionPredio.xhtml  restricciones.xhtml
sgm-core/src/main/webapp/template/: bpmTemplate.xhtml  bpmTemplate_old.xhtml  guestTemplate.xhtml  leftmenu.xhtml  primefaces-sentinel.taglib.xml  template.xhtml  topbar.xhtml
sgm-core/src/main/webapp/upload/: subirFotos.xhtml
sgm-core/src/main/webapp/vistaprocesos/: dashBoard.xhtml  misTramites.xhtml  processAdministration.xhtml  processManagement.xhtml  reingresoTramites.xhtml  tramites.xhtml  verificarRequisitos.xhtml
subida-fotos/: pom.xml
subida-fotos/src/main/java/migrarprops/: ConexionSql.java  JsonUtil.java  MigrarProps.java
(+919 files in other folders)
