# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# com.origami.sgm.bpm.managedbeans.catastro.FichaPredial=com.origami.sgm.bpm.managedbeans.catastro.lbrtd.FichaPredialLowValidation

